# qxzj-mall-parent

./: README.md  pom.xml
qxzj-api/: pom.xml
qxzj-api/qxzj-cart-api/: pom.xml
qxzj-api/qxzj-cart-api/src/main/resources/: application.properties
qxzj-api/qxzj-cms-api/: pom.xml
qxzj-api/qxzj-cms-api/src/main/resources/: application.properties
qxzj-api/qxzj-dictionary-api/: pom.xml
qxzj-api/qxzj-dictionary-api/src/main/resources/: application.properties
qxzj-api/qxzj-oms-api/: pom.xml
qxzj-api/qxzj-oms-api/src/main/resources/: application.properties
qxzj-api/qxzj-pay-api/: pom.xml
qxzj-api/qxzj-pay-api/src/main/resources/: application.properties
qxzj-api/qxzj-pms-api/: pom.xml
qxzj-api/qxzj-pms-api/src/main/resources/: application.properties
qxzj-api/qxzj-sms-api/: pom.xml
qxzj-api/qxzj-sms-api/src/main/resources/: application.properties
qxzj-api/qxzj-ums-api/: pom.xml
qxzj-api/qxzj-ums-api/src/main/resources/: application.properties
qxzj-application/: pom.xml
qxzj-application/qxzj-manager-web/: pom.xml
qxzj-application/qxzj-manager-web/src/main/resources/: application.properties
qxzj-application/qxzj-portal-web/: pom.xml
qxzj-application/qxzj-portal-web/src/main/java/com/huijia/qxzj/portal/web/: QxzjPortalWebApplication.java
qxzj-application/qxzj-portal-web/src/main/java/com/huijia/qxzj/portal/web/advice/: GlobalExceptionHandle.java  ValidateHandler.java
qxzj-application/qxzj-portal-web/src/main/java/com/huijia/qxzj/portal/web/code/: ImageCode.java
qxzj-application/qxzj-portal-web/src/main/java/com/huijia/qxzj/portal/web/controller/: EasyCaptchaController.java  HappyCaptchaController.java  JCaptchaController.java  KcaptchaController.java  UserMemberController.java  VerifyCodeController.java
qxzj-application/qxzj-portal-web/src/main/java/com/huijia/qxzj/portal/web/controller/studyCaptcha/: EasyCaptchaController.java  HappyCaptchaController.java  JCaptchaController.java  KcaptchaController.java  VerifyCodeController.java
qxzj-application/qxzj-portal-web/src/main/java/com/huijia/qxzj/portal/web/custom/: MyGoogleKaptcha.java
qxzj-application/qxzj-portal-web/src/main/java/com/huijia/qxzj/portal/web/interceptor/: AuthInterceptor.java  InterceptorConfig.java
qxzj-application/qxzj-portal-web/src/main/java/com/huijia/qxzj/portal/web/util/: JcaptchaUtil.java
qxzj-application/qxzj-portal-web/src/main/resources/: application.yml
qxzj-application/qxzj-portal-web/src/test/java/com/huijia/qxzj/portal/web/: QxzjPortalWebApplicationTests.java
qxzj-common/: pom.xml
qxzj-common/qxzj-common-base/: pom.xml
qxzj-common/qxzj-common-base/src/main/resources/: application.properties
qxzj-common/qxzj-common-util/: pom.xml
qxzj-common/qxzj-common-util/src/main/resources/: application.properties
qxzj-common/src/main/resources/: application.properties
qxzj-generator/: pom.xml
qxzj-generator/src/main/java/com/huijia/qxzjgenerator/: MallGenerator.java  QxzjGeneratorApplication.java
qxzj-generator/src/main/resources/: application.properties
qxzj-generator/src/test/java/com/huijia/qxzjgenerator/: QxzjGeneratorApplicationTests.java
qxzj-service/: pom.xml
qxzj-service/qxzj-cart/: pom.xml
qxzj-service/qxzj-cart/src/main/java/com/huijia/qxzjcart/: QxzjCartApplication.java
qxzj-service/qxzj-cart/src/main/resources/: application.properties
qxzj-service/qxzj-cart/src/test/java/com/huijia/qxzjcart/: QxzjCartApplicationTests.java
qxzj-service/qxzj-cms/: pom.xml
qxzj-service/qxzj-cms/src/main/java/com/huijia/qxzjcms/: QxzjCmsApplication.java
qxzj-service/qxzj-cms/src/main/resources/: application.properties
qxzj-service/qxzj-cms/src/test/java/com/huijia/qxzjcms/: QxzjCmsApplicationTests.java
qxzj-service/qxzj-dictionary/: pom.xml
qxzj-service/qxzj-oms/: pom.xml
qxzj-service/qxzj-oms/src/main/java/com/huijia/qxzjoms/: QxzjOmsApplication.java
qxzj-service/qxzj-oms/src/main/resources/: application.properties
qxzj-service/qxzj-oms/src/test/java/com/huijia/qxzjoms/: QxzjOmsApplicationTests.java
qxzj-service/qxzj-pay/: pom.xml
qxzj-service/qxzj-pay/src/main/java/com/huijia/qxzjpay/: QxzjPayApplication.java
qxzj-service/qxzj-pay/src/main/resources/: application.properties
qxzj-service/qxzj-pay/src/test/java/com/huijia/qxzjpay/: QxzjPayApplicationTests.java
qxzj-service/qxzj-pms/: pom.xml
qxzj-service/qxzj-pms/src/main/java/com/huijia/qxzjpms/: QxzjPmsApplication.java
qxzj-service/qxzj-pms/src/main/resources/: application.properties
qxzj-service/qxzj-pms/src/test/java/com/huijia/qxzjpms/: QxzjPmsApplicationTests.java
qxzj-service/qxzj-sms/: pom.xml
qxzj-service/qxzj-sms/src/main/java/com/huijia/qxzjsms/: QxzjSmsApplication.java
qxzj-service/qxzj-sms/src/main/resources/: application.properties
qxzj-service/qxzj-sms/src/test/java/com/huijia/qxzjsms/: QxzjSmsApplicationTests.java
qxzj-service/qxzj-tenant/: pom.xml
qxzj-service/qxzj-tenant/src/main/java/com/huijia/qxzjtenant/: QxzjTenantApplication.java
qxzj-service/qxzj-tenant/src/main/resources/: application.properties
qxzj-service/qxzj-tenant/src/test/java/com/huijia/qxzjtenant/: QxzjTenantApplicationTests.java
qxzj-service/qxzj-ums/: pom.xml
qxzj-service/qxzj-ums/src/main/java/com/huijia/qxzj/ums/: QxzjUmsApplication.java
qxzj-service/qxzj-ums/src/main/java/com/huijia/qxzj/ums/config/: MyHandler.java
qxzj-service/qxzj-ums/src/main/java/com/huijia/qxzj/ums/controller/: UmsMemberController.java
qxzj-service/qxzj-ums/src/main/java/com/huijia/qxzj/ums/entity/: UmsMember.java
qxzj-service/qxzj-ums/src/main/java/com/huijia/qxzj/ums/mapper/: UmsMemberMapper.java
qxzj-service/qxzj-ums/src/main/java/com/huijia/qxzj/ums/mapper/xml/: UmsMemberMapper.xml
qxzj-service/qxzj-ums/src/main/java/com/huijia/qxzj/ums/service/impl/: UmsMemberServiceImpl.java
qxzj-service/qxzj-ums/src/main/resources/: application.yml
qxzj-service/qxzj-ums/src/test/java/com/huijia/qxzj/ums/: QxzjUmsApplicationTests.java
qxzj-service/qxzj-ums/src/test/java/com/huijia/qxzj/ums/mapper/: UerMemberTest.java
(+34 files in other folders)
